.container {
    height: 800px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: [r1] 5rem [r1end r2] minmax(10px, 20rem) [r2end r3] 100px [r3end];
    grid-gap: 10px 20px;
    grid-template-areas: "header header header header" 
                         ". side main main"
                         "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: side;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer
} 

/* mobile styling */
@media (max-width: 40rem) {
    .container {
        grid-template-rows: [r1] 5rem [r1end r2] minmax(10px, 20rem) [r2end r3] 150px [r3end] 100px;
        grid-template-areas: "header header header header" 
                             "main main main main"
                             "side side side side"
                             "footer footer footer footer";
    }
}